# Configure Tmux Plugin Manager (TPM)
set-environment -gF TMUX_CONFIG_PATH "#{HOME}/.config/tmux"

if 'test ! -d "${TMUX_CONFIG_PATH}/plugins/tpm"' {
  run 'mkdir -p "${TMUX_CONFIG_PATH}/plugins/"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_CONFIG_PATH}/plugins/tpm"'
  run '${TMUX_CONFIG_PATH}/plugins/tpm/bin/install_plugins'
}
set -g @plugin 'tmux-plugins/tpm'

source-file -F "#{TMUX_CONFIG_PATH}/config/keybindings.conf"
source-file -F "#{TMUX_CONFIG_PATH}/config/appearances.conf"


# --- Plugins ---
## Basic
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space

## Session 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

## Kill process
set -g @plugin 'tmux-plugins/tmux-cowboy'


# --- General Configurations ---
## start index at 1
set -g base-index 1
set -g pane-base-index 1

## Renumber when windows are closed
set -g renumber-windows on

## Mouse Support
set -g mouse on

## enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:Tc'

# --- Initialize Tmux Plugin Manager (TPM) ---
run '#{TMUX_CONFIG_PATH}/plugins/tpm/tpm'
