# --- Appearance Configurations ---
set-environment -gF WINDOW_ACTIVE_COLOR "colour252"
set-environment -gF WINDOW_INACTIVE_COLOR "colour243"
set-environment -gF SESSION_COLOR "colour111"
set-environment -gF PREFIX_ACTIVE_COLOR "colour180"
set-environment -gF SSH_COLOR "colour61"
set-environment -gF BG_COLOR "default"
set-environment -gF FG_COLOR "colour189"

# ステータスラインの基本設定
set -g status-justify centre
set -g status-interval 1
set -g status-position bottom

# ステータスラインの色設定
set -g status-style "bg=#{BG_COLOR},fg=#{WINDOW_INACTIVE_COLOR}"

# 左側：セッション名
set -g status-left-length 30
set -g status-left "#{?client_prefix,#[fg=#{PREFIX_ACTIVE_COLOR}]#[bg=#{BG_COLOR}]#[bold],#[fg=#{SESSION_COLOR}]#[bg=#{BG_COLOR}]#[bold]}[#S] #[default]"

# 右側：SSH情報（SSH接続時のみ表示）
set -g status-right-length 50
set -g status-right "#{?#{SSH_CLIENT},#[fg=#{SSH_COLOR}] SSH#[default],}"

# ウィンドウリストの設定
set -g window-status-format "#[fg=#{WINDOW_INACTIVE_COLOR},bg=#{BG_COLOR}] #I:#W#{?window_zoomed_flag, ,}#{?window_bell_flag, 󱅫,}#{?window_activity_flag, +,}#{?window_silence_flag, ,}#{?pane_marked,,} "

# アクティブウィンドウの設定（文字色を変更）
set -g window-status-current-format "#[fg=#{WINDOW_ACTIVE_COLOR},bg=#{BG_COLOR},bold] #I:#W#{?window_zoomed_flag, ,}#{?window_bell_flag, 󱅫,}#{?window_activity_flag, +,}#{?window_silence_flag, ,}#{?pane_marked,,} "

# ウィンドウ状態の監視設定
set -g monitor-activity on
set -g monitor-bell on
set -g monitor-silence 0
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

set -g bell-action any

# message style
set -g message-style "fg=#{FG_COLOR},bg=#{BG_COLOR}"
set -g message-command-style "fg=#{PREFIX_ACTIVE_COLOR},bg=#{BG_COLOR}"

